<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="width = device-width, initial-scale = 1, user-scalable = no" name="viewport">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/semantic.css" rel="stylesheet">
  
	<title>R5M sale</title>
	<style>
        #posts {
           margin-right: 5%;
           list-style-type: none;
        }
        #posts li{
            
        }
        
        #loader {
			margin-left: 30px;
				
		}	
        img.post-photo{
           
        }
        body{
          background-image: url("images/backgrounds/bedge-Grunge.png");
            
        }
        
        header{
            width:100%;
        }
        
        a{
            color: navy;
        }
        
        a.nav{
			cursor: pointer
		}
		
        .left-column{
           float: left;
           width: 200px;
        }
        .center-column{
            margin-left:200px;
        }
        
        nav {
            
        }
        nav ul{
          
            
        }
        nav ul li{
           
        }
        nav ul li > div{
          
        }
        nav ul li > div > div{
          
        }
        
        nav ul li.selected > div > div{
           
        }
        
        nav ul li > div > div > span{
          
        }
        
        nav ul li a{
           
        }
        
        a#pagetop{
            position: fixed; bottom:0; right:0;
            background: yellow;
        }
        
        @media screen and (max-width: 640px) {
            .left-column {
                float: none;
                width: 100%;
            }
            
            .center-column{
               margin-left:0;
            }
            
            nav ul{
                width: 100%;
            }
            
            nav ul li > div > div{
                width:100%;
                
            }
        }
        
        @media screen and (min-width: 641px) {
            .left-column {
                float: left;
                width: 200px;
            }
            .center-column{
               margin-left:200px;
            }
            
            nav ul{
                width: 200px;
            }
            nav ul li > div > div{
                width:200px;
                
            }
        }
        
    </style>
    <script>
        function scrollToTop(e){
            if (e.preventDefault) {  // если метод существует
                e.preventDefault();
            } else { // вариант IE<9:
                e.returnValue = false;
            }
            window.scrollTo(0,0)
        }
        function stopEventPropagation(e){
            console.log(e)
            e.stopPropagation()
        }
    </script>
</head>
<body id="body">
	<div class="page-header">
		<h1>Все объявления Томска <small>и даже больше...</small></h1>
		<!--<button id="menu-hider">Menu</button> -->
    	<a href="#all">New mode with antispam <sup>TM</sup></a>
    	
	</div>
	
	<div id="id" class="massive teal ui labeled icon button">
			<i class="icon list layout"></i>
			Hide
	</div>
	
	<div id="menus" class="ui styled demo sidebar">
		<div class="list-group list-publics left-column"></div>
		
	</div>


	
	<script>
		var div = document.getElementById("id");
		div.onclick = function (e) {
			if ($('.demo.sidebar').sidebar('is open')) {
				$('.demo.sidebar').sidebar('hide');
			} else $('.demo.sidebar').sidebar('show');
			//console.log($('.demo.sidebar').sidebar('is open'));
		}
	</script>

	<div class="center-column">
	    <!--<h2>Posts</h2>-->
	    <div class="ui active inline loader" id="loader"></div>
		<!--<button id="search-button" style="display:none;">SEARCH</button>-->
	    
	    <ul id="posts"></ul>
	</div>
	
	<a id="pagetop" href="#" onclick="scrollToTop(event);">наверх</a>
	<script src="js/app/config/dojo-conf.js"></script> 
	<script src="js/dojo/dojo.js"></script>
	<script src="js/app/md5.js"></script>
	<!--<script src="js/jQuery/jquery-2.1.1.min.js"></script>-->
	<script>
	    
            openNewWindow = function(e){
                e.stopPropagation()
                if (e.preventDefault) {  // если метод существует
                    e.preventDefault();
                } else { // вариант IE<9:
                    e.returnValue = false;
                }
                console.log(e)
                window.open(e.currentTarget.href, "_blank")
            }
	
	    require(['dojo/request/script', 'jquery', 'app', 'dojo/domReady!'], function(script, jQuery, Application){
            window.jQuery = jQuery
            
            var script = document.createElement('script');
			script.src   = "js/semantic.js";
			document.body.appendChild(script);
			script.onload = function() {
				var app = new Application();
				$('.demo.sidebar').sidebar();
			};
            
            
			
            
        })
    </script>
    <!--<script src="js/semantic.js"></script>-->
	
</body>
</html>
