<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="width = device-width, initial-scale = 1, user-scalable = no" name="viewport">
    <link href="css/semantic.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/colorbox.css">
        <style>
			header{
				position: relative;
				left: 200px;
				top: 30px;
				width: 300px;
			}
			.ninja {
				-webkit-opacity: 1;
				   -moz-opacity: 1;
				        opacity: 1;
				-webkit-transition: all 1s ease;
				   -moz-transition: all 1s ease;
				    -ms-transition: all 1s ease;
				     -o-transition: all 1s ease;
						transition: all 1s ease;
						
						 transition-delay: 1s;
						 cursor: pointer
			}
			
			.ninja:hover {
				-webkit-opacity: 0;
				   -moz-opacity: 0;
				        opacity: 0;
				-webkit-transition: all 0.5s ease;
				   -moz-transition: all 0.5s ease;
				    -ms-transition: all 0.5s ease;
				     -o-transition: all 0.5s ease;
						transition: all 0.5s ease;
			}
			
        </style>
	<title>R5M sale</title>
</head>
<body style="background: navy">
		<header>
			<img src="logo.png" style="width: 200px; margin-top: 50px;"/>
			<img class="ninja" id="ninja" src="ninja.png" style="position: absolute; top: 12px;left: 148px; width: 50px;"/>
			<script>
				var current = 3; // Where is Ninja ?!
				var rand03 = current; //Where will he go?!
					
				document.getElementById( 'ninja' ).onmouseover = function( e ){
					setTimeout( function(){
						//Place ninja to another letter!
						while(rand03 == current) {							
							rand03 = parseInt (Math.random() * 4 );
						}
						current = rand03;
						
						// x,y positions for each letter :-)
						var xPos = [0, 50, 90, 148];
						var yPos = [15, 13, 12, 12];
						
						e.target.style.left = xPos [rand03] + 'px';
						e.target.style.top = yPos [rand03] + 'px';
					}, 500);
				}
			</script>
		</header>
</body>
</html>
